Training repository

Actions that happened:
-> feature DP-1
-> release fix DP-1
-> feature DP-2
-> feature DP-4
-> feature DP-5
-> feature DP-6
-> feature DP-9
-> feature DP-10
-> feature DP-10 2
-> feature DP-11
